<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Feedback"
    tools:showIn="@layout/app_bar_feedback">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/b4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="268dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:width="330dp"
            android:background="@layout/rounded_border"
            android:gravity="top"
            android:hint="Your Feedback?"
            android:padding="8dp" />
        <Button
            android:id="@+id/submit"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="monospace"
            android:background="@color/colorPrimary"
            android:layout_width="330dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>